{
  "rewrites": [
    { "source": "/api/(.*)",    "destination": "/api/$1" },
    { "source": "/favicon.svg", "destination": "/frontend/favicon.svg" },
    { "source": "/(.*)",        "destination": "/frontend/index.html" }
  ]
}
